<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.tds.sqlitetodoapp.activity.MainActivity">
    <item
        android:id="@+id/action_cancelled_meets"
        android:orderInCategory="100"
        android:title="@string/action_cancelled_meets"
        app:showAsAction="never" />
</menu>
